{
    "drivers": {
        "min": [
            "https://dl.dell.com/FOLDER05463466M/4/Realtek-Memory-Card-Reader-Driver_R16KJ_WIN_10.0.17763.21313_A02_02.EXE",
            "https://dl.dell.com/FOLDER06444713M/3/Dell-Touchpad-Settings-Application_CPPN8_WIN64_10.1.11.0_A03_02.EXE",
            "https://dl.dell.com/FOLDER05629954M/5/Intel-HID-Event-Filter-Driver_33CDY_WIN_2.2.1.377_A11_04.EXE",
            "https://dl.dell.com/FOLDER10176031M/2/Dell-Power-Manager-Service_YX9MN_WIN64_3.15.0_A00_01.EXE",
            "https://download.brother.com/welcome/dlf105119/Y20A_C1_ULWC_PP-inst-E1.EXE"
        ],
        "all": [
            "https://dl.dell.com/FOLDER06114266M/3/Realtek-High-Definition-Audio-Driver_88XXX_WIN_6.0.8895.1_A23_02.EXE",
            "https://dl.dell.com/FOLDER10140261M/7/Intel-Chipset-Device-Software_RVRV0_WIN_10.1.19468.8385_A23_06.EXE",
            "https://dl.dell.com/FOLDER08493502M/2/Intel-Dynamic-Tuning-Driver_H5M3J_WIN64_8.7.10802.26924_A16_01.EXE",
            "https://dl.dell.com/FOLDER06762917M/5/STMicroelectronics-Free-Fall-Data-Protection-Driver_FXX2G_WIN_4.10.106_A02_02.EXE",
            "https://dl.dell.com/FOLDER05463466M/4/Realtek-Memory-Card-Reader-Driver_R16KJ_WIN_10.0.17763.21313_A02_02.EXE",
            "https://dl.dell.com/FOLDER07448178M/4/Dell-Touchpad-Driver_2VV2N_WIN_10.3201.101.216_A10_02.EXE",
            "https://dl.dell.com/FOLDER06444713M/3/Dell-Touchpad-Settings-Application_CPPN8_WIN64_10.1.11.0_A03_02.EXE",
            "https://dl.dell.com/FOLDER05629954M/5/Intel-HID-Event-Filter-Driver_33CDY_WIN_2.2.1.377_A11_04.EXE",
            "https://dl.dell.com/FOLDER08377396M/6/Intel-9560-9260-8265-7265-3165-Wi-Fi-Driver_FCCJ9_WIN_22.130.0.5_A30_05.EXE",
            "https://dl.dell.com/FOLDER05877897M/5/Intel-PCIe-Ethernet-Network-Driver_VP20T_WIN_24.1.0.0_A13_04.EXE",
            "https://dl.dell.com/FOLDER04017465M/5/Intel-Bluetooth-Driver_3CKVY_WIN_19.11.1639.649_A14_02.EXE",
            "https://dl.dell.com/FOLDER10176031M/2/Dell-Power-Manager-Service_YX9MN_WIN64_3.15.0_A00_01.EXE",
            "https://download.brother.com/welcome/dlf105119/Y20A_C1_ULWC_PP-inst-E1.EXE"
        ]
    },
    "fonts": [
        "https://github.com/ryanoasis/nerd-fonts/releases/latest/download/CascadiaCode.zip",
        "https://github.com/ryanoasis/nerd-fonts/releases/latest/download/RobotoMono.zip"
    ],
    "apps": {
        "base": [
            {
                "name": "Microsoft.VCRedist.2005.x64",
                "source": "winget",
                "args": "--silent"
            },
            {
                "name": "Microsoft.VCRedist.2008.x64",
                "source": "winget",
                "args": "--silent"
            },
            {
                "name": "Microsoft.VCRedist.2010.x64",
                "source": "winget",
                "args": "--silent"
            },
            {
                "name": "Microsoft.VCRedist.2012.x64",
                "source": "winget",
                "args": "--silent"
            },
            {
                "name": "Microsoft.VCRedist.2013.x64",
                "source": "winget",
                "args": "--silent"
            },
            {
                "name": "Microsoft.VCRedist.2015+.x64",
                "source": "winget",
                "args": "--silent"
            },
            {
                "id": "9MZ1SNWT0N5D",
                "name": "Microsoft.PowerShell",
                "source": "winget",
                "args": "--silent"
            }
        ],
        "util": [
            {
                "name": "7zip.7zip",
                "source": "winget",
                "args": "--silent"
            },
            {
                "id": "XP8C9QZMS2PC1T",
                "name": "Brave.Brave",
                "source": "winget",
                "args": "--silent"
            },
            {
                "id": "9NZVDKPMR9RD",
                "name": "Mozilla.Firefox",
                "source": "winget",
                "args": "--silent"
            },
            {
                "id": "9NBLGGH516XP",
                "name": "File-New-Project.EarTrumpet",
                "source": "msstore",
                "args": "--silent"
            },
            {
                "id": "9PLJWWSV01LK",
                "name": "xanderfrangos.twinkletray",
                "source": "msstore",
                "args": "--silent"
            },
            {
                "name": "Notepad++.Notepad++",
                "source": "winget",
                "args": "--silent"
            },
            {
                "name": "SumatraPDF.SumatraPDF",
                "source": "winget",
                "args": "--silent"
            },
            {
                "id": "9NBLGGH4Z1SP",
                "name": "ShareX.ShareX",
                "source": "msstore",
                "args": "--silent"
            },
            {
                "name": "KeePassXCTeam.KeePassXC",
                "source": "winget",
                "args": "--silent"
            },
            {
                "id": "XP89DCGQ3K6VLD",
                "name": "Microsoft.PowerToys",
                "source": "msstore",
                "args": "--silent"
            },
            {
                "id": "9N0DX20HK701",
                "name": "Microsoft.WindowsTerminal",
                "source": "msstore",
                "args": "--silent"
            },
            {
                "name": "Starship.Starship",
                "source": "winget",
                "args": "--silent"
            },
            {
                "name": "BurntSushi.ripgrep.MSVC",
                "source": "winget",
                "args": "--silent"
            },
            {
                "name": "ajeetdsouza.zoxide",
                "source": "winget",
                "args": "--silent"
            },
            {
                "name": "junegunn.fzf",
                "source": "winget",
                "args": "--silent"
            },
            {
                "name": "Git.Git",
                "source": "winget",
                "args": "--interactive"
            },
            {
                "name": "Microsoft.VisualStudioCode",
                "source": "winget",
                "args": "--silent"
            }
        ]
    },
    "psmodules": [
        "PackageManagement",
        "PowerShellGet",
        "PSReadLine",
        "posh-git",
        "Az"
    ]
}